<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/icon.jpeg" />
  <script src="https://kit.fontawesome.com/60ac64f9c0.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toulous1</title>
  <style>
    @font-face {
      src: url(./src/font/ASIX-FOUNDER.otf);
      font-family: my-font;
    }

    body {
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      width: 99.8%;
      height: auto;
      overflow: hidden;
      background-color: #000000;
      background-image:
         radial-gradient(ellipse farthest-corner at 80vw 15vh ,
          rgba(164, 164, 164, 0.5) 5%, rgba( 250,240,128,0) 95%
      );
      background-attachment:fixed;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: #000000;
    }

    .home-image-container {
      position: sticky; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 0; 
      overflow: hidden;
    }

    .home-image {
      width: 100vw; 
      height: 100vh;
      position: sticky; 
      top: 0;
      left: 0;
      z-index: -1; 
    }

    .title-test {
      font-family: my-font;
      font-size: 3.3vw;
      color: white;
      position: relative;
      transform: translate(0vw, -2.5vw);
    }

    .navbar {
      height: 8.2vw;
      position: relative;
      width: 100%;
      background-color: #000000;
      z-index: 4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn-nav {
        margin-top: 2vw;
        height: 3vw;
        width: 35vw;
        background-color: #000000;
        border: none;
    }

    .text-nav {
        width: 16vw;
        font-family: my-font;
        font-size: 2vw;
        color: white;
        z-index: 4;
        margin: 0;
    }

    .container-t1 {
        position: relative;
        width: 100%;
        height: 22vw;
        z-index: 4;
    }

    .container-art {
        position: relative;
        width: 100%;
        height: 22vw;
        z-index: 4;
    }

    .text-type {
        font-family: my-font;
        font-size: 1.5vw;
        color: white;
        margin-left: 1vw;
    }


    .artistecircle {
        position: absolute;
        height: 15vw;
        width: 15vw;
        border-radius: 50%;
        margin-top: 0.5vw;
        margin-left: 0.5vw;
        z-index: 4;
    }

    .infoart {
        height: 16vw;
        width: 16vw;
        background-color: gray;
        border-radius: 50%;
        z-index: 4;
    }

    .artirst-ctn {
        position: relative;
        width: 16vw;
        height: 16vw;
        margin-left: 3.3vw;
    }

    .art-cont {
        position: relative;
        border: none;
        color: white;
        background-color: transparent;
        display: flex;
        width: 150%;
    }
    .left-art {
        display: flex;
        width: 2.5vw;
        height: 2.5vw;
        border-radius: 50%;
        border: none;
        color: white;
        background-color: transparent;
        align-items: center; /* Aligne verticalement au centre */
        justify-content: center;
        display: inline-flex;
    }
    .left-art:hover {
        background-color: rgba( 255,255, 255, 0.1); 
    }
    .container-name {
        position: relative;
        width: 100%;
        display: inline-flex;
    }

    .container-arrow {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    @keyframes fadeAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

  </style>
</head>  
<body>
    <div class="background">
        <div class="home-image-container">
            <img src="./src/assets/background.jpg" class="home-image">
        </div>
    </div>
    <div class="navbar">
        <button id="home" class="btn-nav">
            <h2 class="title-test">Toulous1</h2>
        </button>
        <h2 class="text-nav">ARTISTES</h2>
    </div>
    <div class="container-t1">
        <div class="container-name">
            <h2 class="text-type">Artistes Toulousain</h2>
            <div class="container-arrow">
                <button id="rightbtn" class="left-art">
                    <i class="fa-solid fa-angle-left fa-xl"></i>
                </button>
                <button id="leftbtn" class="left-art">
                    <i class="fa-solid fa-angle-right fa-xl"></i>
                </button>
            </div>
        </div>
        <div class="art-cont">
            <div class="artirst-ctn">
                <img src="src/assets/artistes/pherzy21.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/errwalou.webp" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/deelee.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/bbneelou.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/hjeune.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/realo.jpg" class="artistecircle ">
            </div>
        </div>
    </div>
    <div class="container-t1">
        <div class="container-name">
            <h2 class="text-type">Autres Artistes</h2>
            <div class="container-arrow">
                <button id="rightbtn2" class="left-art">
                    <i class="fa-solid fa-angle-left fa-xl"></i>
                </button>
                <button id="leftbtn2" class="left-art">
                    <i class="fa-solid fa-angle-right fa-xl"></i>
                </button>
            </div>
        </div>
        <div id="art-conte" class="art-cont">
            <div class="artirst-ctn">
                <img src="src/assets/artistes/bitsu.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/dara.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/IRKO.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/lileuphon.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/rozzy.jpg" class="artistecircle ">
            </div>
            <div class="artirst-ctn">
                <img src="src/assets/artistes/Teklam.jpeg" class="artistecircle ">
            </div>
        </div>
    </div>      

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script>
    document.getElementById("home").addEventListener("click", function() {
        window.location.href = "index.html"
    });

    const menu = document.querySelector('.art-cont');
    const scrollLeftButton = document.getElementById('leftbtn');
    let scrollStep = 0;
    
    scrollLeftButton.addEventListener('click', () => {
        scrollStep -= 19;
        const nb = scrollStep + "vw";
        menu.style.transition = 'transform 0.3s ease'; // Définit la transition
        menu.style.transform = `translateX(${nb})`;
    });
    
    const scrollrightButton = document.getElementById('rightbtn');
    
    scrollrightButton.addEventListener('click', () => {
        if (scrollStep !== 0) {
            scrollStep += 19;
            const nb = scrollStep + "vw";
            menu.style.transition = 'transform 0.3s ease'; // Définit la transition
            menu.style.transform = `translateX(${nb})`;
        }
    });

    const menu2 = document.getElementById('art-conte');
    const scrollLeftButton2 = document.getElementById('leftbtn2');
    let scrollStep2 = 0;
    
    scrollLeftButton2.addEventListener('click', () => {
        scrollStep -= 19;
        const nb = scrollStep + "vw";
        menu2.style.transition = 'transform 0.3s ease';
        menu2.style.transform = `translateX(${nb})`;
    });
    
    const scrollrightButton2 = document.getElementById('rightbtn2');
    
    scrollrightButton2.addEventListener('click', () => {
        if (scrollStep !== 0) {
            scrollStep += 19;
            const nb = scrollStep + "vw";
            menu2.style.transition = 'transform 0.3s ease';
            menu2.style.transform = `translateX(${nb})`;
        }
    });

</script>
</body>
</html>
