<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/icon.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toulouse1</title>
  <style>
    @font-face {
      src: url(./src/font/ASIX-FOUNDER.otf);
      font-family: my-font;
    }

    body {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 99.5%;
      height: auto;
      background-color: #000000;
      background-image:
         radial-gradient(ellipse farthest-corner at 80vw 15vh ,
          rgba(164, 164, 164, 0.5) 5%, rgba( 250,240,128,0) 95%
      );
      background-attachment:fixed;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: #000000;
    }

    .home-image-container {
      position: sticky; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 0; 
      overflow: hidden;
    }

    .home-image {
      width: 100vw; 
      height: 100vh;
      position: sticky; 
      top: 0;
      left: 0;
      z-index: -1; 
    }

    .title-test {
      font-family: my-font;
      font-size: 3.3vw;
      color: white;
      text-align: left;
      margin-left: 3vw;
      position: relative;
    }

    .test-containner {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15vw;
    }


    .actu:hover {
      filter: brightness(70%) contrast(120%) grayscale(20%);
    }
    
    .actu:hover .text-img {
      display: block;
    }

    .navbar {
      position: fixed;
      width: 99.8vw;
      background-color: #000000;
      display: flex;
      z-index: 4;
    }

    .btnnav {
      margin-left: 8vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-nav {
      height: 5vw;
      width: 15vw;
      margin-left: 2vw;
      background-color: #000000;
      border: none;
    }

    .textbtn {
      font-family: my-font;
      font-size: 1.5vw;
      color: white;
    }

    .trait-simple {
      height: 30vw;
      border: 1px solid rgb(175, 175, 175);
      margin-right: 1.5vw;
    }

    .trait-actu {
      height: 9vw;
      width: 0.16vw;
      background-color: rgb(175, 175, 175);
      margin-left: 1.5vw;
      margin-top: 1vw;
      margin-bottom: 1vw;
    }

    .text-actu {
      writing-mode: vertical-rl;
      color: rgb(175, 175, 175);
      font-family: my-font;
      font-size: 1vw;
      text-align: center;
    }

    .line-container {
      display: grid;
      justify-content: right;
      align-items: right;
    }

    .actu:hover + .text-img {
      display: block;
    }

    .text-img {
      position: absolute;
      font-family: my-font;
      color: white;
      font-size: 2vw;
      width: 26vw;
      display: none;
      left: 0;
      text-align: left;
      margin-left: 0.5vw;
      transform: translateY(-15vw);
      z-index: 2;
    }


    .img-template {
      width: 28vw;
      height: 35vw;
      object-fit: cover;
      display: block;
      z-index: 1;
    }

    .actu {
      background-color: transparent; 
      border: none;
      color: inherit;
      width: 28vw;
      height: 35vw;
    }

    .fadeIn {
      opacity: 0;
      animation: fadeAnimation 2s ease forwards;
    }

    .container-pepites {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5vw;
      display: grid;
    }

    .square-pepites {
      position: relative;
      height: 8vw;
      width: 85vw;
      background-color: #000000;
      margin-bottom: 1vw;
      overflow: hidden;
    }
    
    .square-pepites:hover .textsele {
      transform: translate(-10vw, -3.5vw);
      transition: transform 0.3s ease;
    }
    .img-sele {
      position: relative;
      width: 28vw;
    }

    .textsele {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-12vw, -3.5vw);
      font-family: my-font;
      font-size: 3vw;
      color: white;
    }

    .container-sapes {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5vw;
      margin-bottom: 8vw;
    }

    .btnsapes {
      position: relative;
      margin-top: 2vw;
      width: 85vw;
      height: 30vw;
      margin-bottom: 1vw;
      background-color: transparent; 
      border: none;
      color: inherit;
    }

    .imgsapes {
      width: 100%;
      height: 100%;

    }

    .textsapes {
      transform: translate(0vw, -20vw);
      font-family: my-font;
      font-size: 3.5vw;
      height: 2vw;
      color: white;
    }

    .btnsapes:hover {
      filter: brightness(70%) contrast(120%) grayscale(20%);
      .textsapes {
        font-size: 4vw;
        transition: font-size 0.3s ease;
      }
    }

    .container-sortir {
      position: relative;
      margin-top: 5vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btnconcert {
      position: relative;
      width: 56vw;
      height: 17vw;
      background-color: transparent; 
      color: inherit;
      display: inline-block;
      margin-bottom: 1vw;
      background-color: #000000;
      border: none;
    }

    .btnexpo {
      position: relative;
      width: 56vw;
      height: 17vw;
      background-color: transparent; 
      color: inherit;
      display: inline-block;
      background-color: #000000;
      border: none;
    }

    .btnsoire {
      position: relative;
      width: 27vw;
      height: 35vw;
      background-color: transparent; 
      color: inherit;
      display: inline-block;
      margin-left: 1vw;
      background-color: #000000;
      border: none;
    }

    .textsortir {
      font-family: my-font;
      font-size: 3.5vw;
      color: white;
    }

    .container-cx {
      display: grid;
    }

    .animate-element {
      opacity: 0;
      transform: translateX(-20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .animate-element.animate {
      opacity: 1;
      transform: translateY(0);
    }

    .animate-element1 {
      opacity: 0;
      transform: translateX(20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .animate-element1.animate {
      opacity: 1;
      transform: translateY(0);
    }

    .animate-element2 {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .animate-element2.animate {
      opacity: 1;
      transform: translateY(0);
    }

    @keyframes fadeAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

  </style>
</head>  
<body>
  <div class="background">
    <div class="home-image-container">
      <img src="./src/assets/background.jpg" class="home-image">
    </div>
  </div>
  <div class="navbar">
    <h2 class="title-test">Toulouse1</h2>
    <div class="btnnav">
      <button class="btn-nav scroll-button" data-target="#section1">
        <h2 class="textbtn">sortir</h2>
      </button>
      <button class="btn-nav scroll-button" data-target="#section2">
        <h2 class="textbtn">music</h2>
      </button>
      <button class="btn-nav scroll-button" data-target="#section3">
        <h2 class="textbtn">sapes</h2>
      </button>
    </div>
  </div>

  <div class="test-containner fadeIn">
    <div class="trait-simple"></div>
    <button class="actu">
      <img src="./src/assets/pherzy.jpg" class="img-template">
      <h2 class="text-img">PHERZY21</h2>
    </button>
    <button class="actu">
      <img src="./src/assets/d33p.jpg" class="img-template">
      <h2 class="text-img">d33p eyesclothing</h2>
    </button>
    <button class="actu">
      <img src="./src/assets/connexion.jpg" class="img-template">
      <h2 class="text-img">connexion live</h2>
    </button>
      <div class="line-container">
      <div class="trait-actu"></div>
      <h2 class="text-actu">actualités</h2>
      <div class="trait-actu"></div>
    </div>
  </div>
  <div id="section1" class="container-sortir">
    <div class="container-cx">
      <button class="btnconcert animate-element">
        <h2 class="textsortir">CONCERT</h2>
      </button>
      <button class="btnexpo animate-element">
        <h2 class="textsortir">EXPO</h2>
      </button>
    </div>
    <button class="btnsoire animate-element1">
      <h2 class="textsortir">SOIRÉE</h2>
    </button>
  </div>
  <div id="section2" class="container-pepites">
    <div class="square-pepites animate-element">
      <img src="src/assets/toulousain.png" class="img-sele" style="transform: translate(0vw, -7vw);">
      <h2 class="textsele">Artistes</h2>
    </div>
    <div class="square-pepites animate-element">
      <img src="src/assets/album.jpg" class="img-sele" style="transform: translate(0vw, -2.5vw);">
      <h2 class="textsele">Albums</h2>
    </div>
    <div class="square-pepites animate-element">
      <img src="src/assets/playlist.png" class="img-sele" style="height: 8.5vw;">
      <h2 class="textsele">Playlist</h2>
    </div>
  </div>
  <div id="section3" class="container-sapes">
    <button class="btnsapes animate-element2">
      <img src="src/assets/sapes.jpg" class="imgsapes">
      <h2 class="textsapes">SAPES</h2>
    </button>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script>
    const animateElements = document.querySelectorAll('.animate-element, .animate-element1, .animate-element2');
    const options = {
      threshold: 0.5,
    };

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.intersectionRatio > 0) {
          entry.target.classList.add('animate');
          observer.unobserve(entry.target);
        }
      });
    }, options);

    animateElements.forEach(element => {
      observer.observe(element);
    });

    document.addEventListener("DOMContentLoaded", function() {
    const scrollButtons = document.querySelectorAll(".scroll-button");
      
    scrollButtons.forEach(button => {
      button.addEventListener("click", function(event) {
        event.preventDefault();
        const targetSelector = button.getAttribute("data-target");
        const targetElement = document.querySelector(targetSelector);
        
        if (targetElement) {
          const targetOffset = targetElement.getBoundingClientRect().top + window.scrollY;
          const windowHeight = window.innerHeight;
          const scrollToPosition = targetOffset - (windowHeight / 4);
          
          window.scrollTo({
            top: scrollToPosition,
            behavior: "smooth"
          });
        }
      });
    });
  });
</script>
</body>
</html>
